universe       = docker
docker_image   = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable     = /bin/bash
arguments      = /home/$ENV(USER)/code/cluster/run_shadow_job.sh $(Process)
output         = runlogs/shadow_job.$(ClusterId).$(Process).out
error          = runlogs/shadow_job.$(ClusterId).$(Process).err
log            = runlogs/shadow_job.$(ClusterId).log
should_transfer_files = YES
request_GPUs   = 1
request_CPUs   = 4
request_memory = 16G
requirements   = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
# 195 shadow suspects (v4 — hard-case focus):
#   50 independent + 25 evil_twin + 15 near_target_indep   (90 not-stolen)
#   15 fine_tune + 25 partial_finetune + 30 distill        (70 stolen-trained)
#   + 15 mixed_kd + 10 noise + 10 quant                    (35 stolen)
# 195 = 50+25+15 + 15+25+30 + 15+10+10  (matches scripts/build_shadow_jobs.py v4)
queue 195
