universe       = docker
docker_image   = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable     = /bin/bash
# args: SHARD_IDX  NUM_SHARDS  TOTAL_SHADOWS  (200 shadows → 25 shards × 8)
arguments      = /home/$ENV(USER)/code/cluster/run_shadow_extract.sh $(Process) 25 200
output         = runlogs/shadow_extract.$(ClusterId).$(Process).out
error          = runlogs/shadow_extract.$(ClusterId).$(Process).err
log            = runlogs/shadow_extract.$(ClusterId).log
should_transfer_files = YES
request_GPUs   = 1
request_CPUs   = 4
request_memory = 16G
requirements   = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
queue 25
