universe       = docker
docker_image   = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable     = /bin/bash
arguments      = /home/$ENV(USER)/code/cluster/run_shadow_job.sh $(Process)
output         = runlogs/shadow_job.$(ClusterId).$(Process).out
error          = runlogs/shadow_job.$(ClusterId).$(Process).err
log            = runlogs/shadow_job.$(ClusterId).log
should_transfer_files = YES
request_GPUs   = 1
request_CPUs   = 4
request_memory = 16G
requirements   = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
# 70 shadow suspects: 25 indep + 5 evil_twin + 10 fine_tune + 10 distill
#                   + 10 partial_finetune + 5 noise + 5 quant
# (matches scripts/build_shadow_jobs.py v2)
queue 70
