universe       = docker
docker_image   = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable     = /bin/bash
arguments      = /home/$ENV(USER)/code/cluster/run_triggers_pipeline.sh
output         = runlogs/triggers.$(ClusterId).out
error          = runlogs/triggers.$(ClusterId).err
log            = runlogs/triggers.$(ClusterId).log
should_transfer_files = YES
request_GPUs   = 1
request_CPUs   = 4
request_memory = 16G
requirements   = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
queue 1
